# TechnicalServicesProgram

./: .gitignore  technicalservicesprogram.sln
technicalservicesprogram.Broadcast/: Program.cs  WeatherForecast.cs  appsettings.json  technicalservicesprogram.Broadcast.csproj  technicalservicesprogram.Broadcast.http
technicalservicesprogram.Broadcast/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
technicalservicesprogram.Broadcast/Properties/: launchSettings.json
technicalservicesprogram.Business/: Class1.cs  DependencyInjection.cs  technicalservicesprogram.Business.csproj
technicalservicesprogram.Business/Abstraction/: IAuthService.cs  IUserService.cs
technicalservicesprogram.Business/AutoMapper/: MappingProfile.cs
technicalservicesprogram.Business/Concrete/: AuthService.cs  UserService.cs
technicalservicesprogram.Business/Enum/: FormStatus.cs
technicalservicesprogram.DataAccess/: Class1.cs  DependencyInjection.cs  technicalservicesprogram.DataAccess.csproj
technicalservicesprogram.DataAccess/Context/: TspDatabase.cs
technicalservicesprogram.DataAccess/Enum/: FormStatus.cs
technicalservicesprogram.DataAccess/Migrations/: 20250926124137_InitialCreate.Designer.cs  20250926124137_InitialCreate.cs  20251001111153_InitialCreate.Designer.cs  20251001111153_InitialCreate.cs  20251006122925_InitialUpdate.Designer.cs  20251006122925_InitialUpdate.cs  20251121134756_CreateDatabase.Designer.cs  20251121134756_CreateDatabase.cs  TspDatabaseModelSnapshot.cs
technicalservicesprogram.Entities/: Class1.cs
(+71 files in other folders)
